% #######################################
% ########### FILL THESE IN #############
% #######################################
\def\mytitle{4x1 MULTIPLEXER}
\def\mykeywords{}
\def\myauthor{Harsha Sai Sampath Kumar Yenduru}
\def\contact{sampathyenduru@gmail.com}
\def\mymodule{}
% #######################################
% #### YOU DON'T NEED TO TOUCH BELOW ####
% #######################################
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% Arial-like font
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}
%Napier logo top right
\usepackage{watermark}
%Lorem Ipusm dolor please don't leave any in you final report ;)
\usepackage{circuitikz}
\usetikzlibrary{calc}
\usepackage{tikz}

\usetikzlibrary{shapes, arrows, chains, decorations.markings,intersections,calc}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the line spacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
\usepackage{tabularx}
%PseudoCode
\usepackage{algorithm2e}

\titlespacing{\subsection}{0pt}{\parskip}{-3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
    \begin{figure}[#1]
        \centering
        \includegraphics[width=#5\columnwidth]{#2}
        \caption[#3]{\textbf{#3}#4}
        \label{fig:#2}
    \end{figure}
}

\lstset{
frame=single, 
breaklines=true,
columns=fullflexible
}

\thiswatermark{\centering \put(20,-80.0){\includegraphics[scale=0.4]{iith}} }
\title{\mytitle}
  \author{\myauthor\hspace{1em}\\\contact\\IITH-Future Wireless Communications(FWC22072)\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
% #######################################
% ########### START FROM HERE ###########
% #######################################
\begin{document}
	\maketitle
     \tableofcontents 
	
	  \paragraph{ Abstarct-The objective of this manual is to show how to design a 4x1 multiplexer. }  
	
    
	\textbf{}{\mykeywords}


    \section{Introduction}
	
    \paragraph{Mutiplexer}
    is a combinational  logic circuit designed to switch one  of  the several  inputs lines through a single common output line by the application of a control signal.
      \\ The implementation of multiplexer takes three steps\\1.To get the truth table of multiplexer\\2.To get the Boolean equation using the truth table by using k map.\\3.Then, by using the above Boolean Equation,construct circuit diagram
      \section{Components}
     
       \begin{tabularx}{0.35\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
\hline
\textbf{Component} &  \textbf{Value} & \textbf{Quantity}\\
\hline
Arduino & UNO & 1 \\  
\hline
Resistor& 220ohm & 1 \\ 
\hline
Bread board & - & 1 \\
\hline
Jumber wires & M-M & 20\\
\hline
Led & - & 1\\
\hline
\end{tabularx}
\begin{center}
    Figure-1 Components
\end{center}
       \subsection{Arduino} \vspace{5mm}
      The Arduino uno has some ground pins, analog input pins A0-A3 and digital pins D1-D13 that can be used for both input as well as output. It also has two power pins that can generate 3.3V and 5V.In the following exercises, only the ground, 5V and digital pins will be used.
    \section{Truth Table of 4x1 Multiplexer}
        The truth table for 4x1 Multiplexer as follows: \\Selection lines=A,B
	
 \begin{tabularx}{0.35\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
\hline
 A & B & q \\
\hline
0 & 0 & D0 \\  
\hline
0 & 1 & D1 \\ 
\hline
1 & 0 & D2 \\
\hline
1 & 1 & D3\\
\hline
\end{tabularx}
\begin{center}
    Figure-2 Truth table
\end{center} 
       BUILDING THE BOOLEAN EQUATION:\\By using the above truth table using k map we get the above equation as:\\Y=A'B'D0+A'B D1+A B'D2+A B D3
       
	\section{Circuit Diagram}
	Using the above Boolean Equation the circuit diagram is drawn as:
    \begin{center}

\begin{circuitikz} \draw

(0,6) node[and port,number inputs=3]  (and1) {}
(0,4) node[and port,number inputs=3]  (and2) {}
(0,2) node[and port,number inputs=3]  (and3) {}
(0,0) node[and port,number inputs=3]  (and4) {}
(4,3) node[or port, number inputs=4] (or) {}
(and1.out) -- (or.in 1)
(and2.out) -- (or.in 2)
(and3.out) -- (or.in 3)
(and4.out) -- (or.in 4);
\node[left] at (and1.in 1) {\(d[0]\)};
\node[left] at (and1.in 2) {\(A\)};
\node[left] at (and1.in 3) {\(B\)};
\node[left] at (and1.in 2)[ocirc] {};
\node[left] at (and1.in 3)[ocirc] {};
\node[left] at (and2.in 1) {\(d[1]\)};
\node[left] at (and2.in 2) {\(A\)};
\node[left] at (and2.in 3) {\(B\)};
\node[left] at (and2.in 2)[ocirc] {};
\node[left] at (and3.in 1) {\(d[2]\)};
\node[left] at (and3.in 2) {\(A\)};
\node[left] at (and3.in 3) {\(B\)};
\node[left] at (and3.in 3)[ocirc] {};
\node[left] at (and4.in 1) {\(d[3]\)};
\node[left] at (and4.in 2) {\(A\)};
\node[left] at (and4.in 3) {\(B\)};
\node[right] at (or.out) {\(Q(Output)\)};
%\node[right] at (and.out) {\(F=(X+Y)(X+Z')(X'+Y'+Z)\)};
\end{circuitikz}







        
    \end{center}

\begin{center}
    

 \begin{tikzpicture}

    \draw[scale=0.4] 
                (90,3)coordinate (O)
            --++(30:1)coordinate (A)
            --++(90:4)coordinate (B)
            --++(150:1) coordinate (C)
            --cycle;
        \draw ($(A)!0.5!(B)$)--++(0:1)node[right]{$q$};

    \draw ($(O)!0.7!(A)$)--++(-90:1)--++(180:2)node[left]{$b$};

    \draw ($(O)!0.3!(A)$)--++(-90:0.5)--++(180:1.75)node[left]{$a$};

    \foreach \y/\t in {0.1/1,0.2/2,0.3/3,0.4/4} {
    \draw ($(C)! \y*2 !(O)$)--++(180:1) node[left] {$IN \t$};}      

    \end{tikzpicture}
    \\ Figure-4 multiplexer
\end{center}

\section{Hardware}
1. Connect Arduino to the computer and upload the code in to the arduino.Make 2,3,4,5,6,7 pins as input pins and 13 pin as output pin. Corresponds to the given inputs for the selection lines of multiplexer the outputs will be obtained at 13 pin. The builtin led in arduino is the indication of the output of multiplexer.

 Verify the output depending upon below table:

\begin{tabularx}{0.70\textwidth} { 
  | >{\raggedright\arraybackslash}X
  | >{\centering\arraybackslash}X 
  || >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  || >{\raggedleft\arraybackslash}X | }
\hline
selection
line&selection
line&Input&Input &Input&Input&output\\
\hline
a&  b & D & C & B & A & Q\\
\hline
0 & 0 & x & x & x & 1 & 1 \\  
\hline
0 & 1 & x & x & 1 & x & 1 \\ 
\hline
1 & 0 & x & 1 & x & x & 1\\
\hline
1 & 1 & 1& x & x & x & 1\\
\hline
\end{tabularx}

 \section{software}
 Download the following code
 \begin{lstlisting}
      https://github.com/Sampathyenduru/IIT-fwc/blob/main/main.c
 \end{lstlisting}

\end{document}